= image_tag (project.organization.avatar_url + '&s=20') if project.organization.try(:avatar_url).present?

h4 = project.name

.text-muted
  | Количество открытых тикетов &nbsp;
  strong = project.open_issues_count

.text-muted
  | Последнее обновление кода проекта &nbsp;
  strong = l project.updated_at, :format => :long
hr
