h3
  | Заявки

  | &nbsp;

  = link_to 'Новая заявка', new_request_url, :class => 'btn btn-default btn-xs btn-success'

p.text-muted Все созданные заявки

hr

= render :partial => 'request', :collection => @requests, :as => 'request_object'
