h3 Администрирование

p.text-muted Здесь вы можете управлять пользователями, заявками и прочими ресурсами

hr

.row
  .col-sm-4
    .well
      h4 Пользователи

      center
        h1 = User.all.size

      hr

      = link_to 'Новый пользователь', new_admin_user_url, :class => 'btn btn-success'

  .col-sm-4
    .well
      h4 Проекты

      center
        h1 = Project.all.size

      hr

      = link_to 'Новый проект', new_admin_project_url, :class => 'btn btn-success'

  .col-sm-4
    .well
      h4 Заявки

      center
        h1 = Request.all.size

      hr

      = link_to 'Новая заявка', new_admin_request_url, :class => 'btn btn-success'

.row
  .col-sm-4
    h4 Последние пользователи

    hr

    - @users.each do |user|
      p = link_to user.email, admin_user_url(user)

  .col-sm-4
    h4 Последние проекты

    hr

    - @projects.each do |project|
      p = link_to project.github_path, admin_project_url(project)

  .col-sm-4
    h4 Последние заявки

    hr

    - @requests.each do |request|
      p = link_to request.title, admin_request_url(request)
