.navbar.navbar-inverse.navbar-static-top.navbar_customized role='navigation' 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Переключение навигации
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Информационная панель', root_url, :class => 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user.admin?
          li
            = link_to admin_root_url, :"data-toggle" => 'tooltip', :"data-placement" => 'bottom', 
              :title => 'Администрирование', :id => 'admin_area_tooltip' do

              = icon 'cogs'
        li
          = link_to edit_user_url(current_user), :"data-toggle" => 'tooltip', :"data-placement" => 'bottom', 
            :title => 'Профиль', :id => 'user_profile_tooltip' do

            = icon 'user'
        li
          = link_to destroy_user_session_url, :"data-toggle" => 'tooltip', :"data-placement" => 'bottom', 
            :title => 'Выйти', :id => 'logout_tooltip' do

            = icon 'sign-out'
        li
          = link_to user_url(current_user) do
            = image_tag "https://www.gravatar.com/avatar/#{ Digest::MD5.hexdigest current_user.email.downcase }?s=18"
      form.navbar-form.navbar-right
        input.form-control placeholder="Поиск..." type="text"

= render params[:controller].split('/').first == 'admin' ? 'shared/admin_subnavbar' : 'shared/subnavbar'
