= form_for [:admin, project], :html => { :class => 'form-horizontal' } do |f|
  h5 Данные проекта

  hr

  .form-group
    = f.label 'Относительный адрес в Гитхабе', :class => 'col-sm-3 control-label'

    .col-sm-9
      = f.text_field :github_path, :autofocus => true, :class => 'form-control'

  hr

  = f.submit project.persisted? ? 'Отредактировать' : 'Создать', :class => 'btn btn-success'
