.row
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li.active 
        a href='#' Все

  .col-md-9
    .list-group
      li.list-group-item.list-group-item-info
        | Проекты
        .pull-right = link_to 'Новый проект', new_admin_project_url, :class => 'btn btn-default btn-xs btn-success'

      = render :partial => 'project', :collection => @projects
