.row
  .col-md-4.col-md-offset-4
    h3 Войти

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.email_field :email, :autofocus => true, :class => 'form-control', :placeholder => 'Email'

      br

      = f.password_field :password, :autocomplete => 'off', :class => 'form-control', :placeholder => 'Пароль'

      br

      .checkbox 
        = f.check_box :remember_me 

        = f.label 'Запомнить меня'
      div
        = f.submit 'Войти', :class => 'btn btn-success'

        .pull-right = link_to 'Забыли ваш пароль?', new_password_path(resource_name), :class => 'btn btn-default'
