= form_for [:admin, request], :html => { :class => 'form-horizontal' } do |f|
  h5 Данные заявки

  hr

  .form-group
    = f.label 'Заголвок заявки', :class => 'col-sm-2 control-label'

    .col-sm-10
      = f.text_field :title, :autofocus => true, :class => 'form-control'

  .form-group
    = f.label 'Содержание заявки', :class => 'col-sm-2 control-label'

    .col-sm-10
      = f.text_area :content, :autofocus => false, :class => 'form-control'

  hr

  = f.submit request.persisted? ? 'Отредактировать' : 'Создать', :class => 'btn btn-success'
