doctype html

html lang='ru'
  head
    meta charset='utf-8'
    
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    meta http-equiv='X-UA-Compatible' content='IE=Edge'

    title IssueTracker

    = csrf_meta_tags

    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true

    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .container
      center
        h1 Трекер задач

    hr
    
    .container
      = yield
